fuel;id:729604382;lat:10.760903;lon:106.68318;address:280 An D. Vương, Phường 3, Quận 5, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604384;lat:10.744403;lon:106.729324;address:426 Huỳnh Tấn Phát, Tân Thuận Đông, Quận 7, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604406;lat:10.755091;lon:106.72483;address:128/3 Huỳnh Tấn Phát, Tân Thuận Tây, Quận 7, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604416;lat:10.726857;lon:106.73337;address:934 Huỳnh Tấn Phát, Tân Phú, Quận 7, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604458;lat:10.72604;lon:106.73401;address:13 Huỳnh Tấn Phát, Tân Phú, Quận 7, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604473;lat:10.728628;lon:106.74326;address:422 Đ. Đào Trí, Phú Thuận, Quận 7, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604559;lat:10.725848;lon:106.73387;address:13/6 Huỳnh Tấn Phát, Tân Phú, Quận 7, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604578;lat:10.746044;lon:106.729065;address:420 Huỳnh Tấn Phát, Bình Thuận, Quận 7, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604600;lat:10.7384205;lon:106.72994;address:528 Huỳnh Tấn Phát, Bình Thuận, Quận 7, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604611;lat:10.737077;lon:106.730644;address:683 Huỳnh Tấn Phát, KP1, Quận 7, Hồ Chí Minh 700000, Vietnam;name:;
fuel;id:729604733;lat:10.754274;lon:106.68176;address:73 Trần Bình Trọng, Phường 1, Quận 5, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604746;lat:10.71452;lon:106.73709;address:Hoàng Quốc Việt, Phú Thuận, Quận 7, Hồ Chí Minh, Vietnam;name:Prtrolomex;
fuel;id:729604769;lat:10.747857;lon:106.70507;address:175 Lê Văn Lương, Tân Kiểng, Quận 7, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604856;lat:10.735337;lon:106.731125;address:739 Huỳnh Tấn Phát, Phú Thuận, Quận 7, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604864;lat:10.748244;lon:106.71581;address:31 Đường Lâm Văn Bền, Tân Thuận Tây, Quận 7, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604866;lat:10.717523;lon:106.7367;address:80 Huỳnh Tấn Phát, Phú Mỹ, Quận 7, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604887;lat:10.750449;lon:106.71628;address:37 Đường số 5K, Tân Thuận Tây, Quận 7, Hồ Chí Minh, Vietnam;name:CHXD số 4;
fuel;id:729604977;lat:10.755146;lon:106.72445;address:122 Huỳnh Tấn Phát, Tân Thuận Đông, Quận 7, Hồ Chí Minh, Vietnam;name:;
fuel;id:729605012;lat:10.745757;lon:106.68311;address:125 Âu Dương Lân, Phường 3, Quận 8, Hồ Chí Minh, Vietnam;name:;
fuel;id:729605018;lat:10.727674;lon:106.733246;address:981 Huỳnh Tấn Phát, Tân Phú, Quận 7, Hồ Chí Minh, Vietnam;name:;
fuel;id:729605031;lat:10.748482;lon:106.68336;address:195 Dạ Nam, Phường 3, Quận 8, Hồ Chí Minh, Vietnam;name:;
fuel;id:1274090743;lat:10.758298;lon:106.680954;address:85c Đ. Nguyễn Trãi, Phường 2, Quận 5, Hồ Chí Minh, Vietnam;name:;
fuel;id:2240574800;lat:10.729833;lon:106.68947;address:307 Đường số 9A, Bình Hưng, Bình Chánh, Hồ Chí Minh, Vietnam;name:;
fuel;id:2445385461;lat:10.739882;lon:106.73023;address:149 Huỳnh Tấn Phát, Tân Thuận Đông, Quận 7, Hồ Chí Minh, Vietnam;name:;
