atm;id:1769477944;lat:10.756578;lon:106.70095;address:7 Đường Khánh Hội, Phường 3, Quận 4, Hồ Chí Minh, Vietnam;name:BIDV;
atm;id:1775868594;lat:10.754869;lon:106.69103;address:360 Bến Vân Đồn, Phường 1, Quận 4, Hồ Chí Minh, Vietnam;name:Sacombank;
atm;id:1777244242;lat:10.760338;lon:106.69946;address:301 Hoàng Diệu, Phường 6, Quận 4, Hồ Chí Minh, Vietnam;name:Habubank;
atm;id:2507629718;lat:10.757684;lon:106.68482;address:Nhà Sách Nguyễn Văn Cừ, Nguyễn Cư Trinh, Quận 1, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507629727;lat:10.761245;lon:106.68969;address:379 Đường Trần Hưng Đạo, Cầu Kho, Quận 1, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507698669;lat:10.757262;lon:106.7002;address:183 Đường Khánh Hội, Phường 6, Quận 4, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507698670;lat:10.759254;lon:106.71414;address:428 Nguyễn Tất Thành, Phường 18, Quận 4, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507700121;lat:10.755199;lon:106.67916;address:606 Đường Trần Hưng Đạo, Phường 2, Quận 5, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507755450;lat:10.713448;lon:106.73208;address:31 Số 3, Phú Mỹ, Quận 7, Hồ Chí Minh 756110, Vietnam;name:Techcombank;
atm;id:2507755451;lat:10.728148;lon:106.7199;address:6 Nguyễn Khắc Viện, Tân Phú, Quận 7, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507755452;lat:10.728309;lon:106.7133;address:116 Khu Phố Mỹ Hưng, Tân Phong, Quận 7, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507755453;lat:10.729303;lon:106.70474;address:1048 Nguyễn Văn Linh, Tân Phong, Quận 7, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507755454;lat:10.730251;lon:106.72189;address:1 Hoàng Văn Thái, Tân Phú, Quận 7, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507755455;lat:10.732882;lon:106.7311;address:1 Huỳnh Tấn Phát, Tân Phú, Quận 7, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507755457;lat:10.739057;lon:106.70839;address:436 Nguyễn Thị Thập, Tân Quy, Quận 7, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507755458;lat:10.740745;lon:106.70382;address:357 ĐH34, Tân Quy, Quận 7, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507755459;lat:10.745815;lon:106.729294;address:471 Huỳnh Tấn Phát, Tân Thuận Đông, Quận 7, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507755460;lat:10.748147;lon:106.715935;address:Trường Nguyễn Hữu Thọ, Tân Kiểng, Quận 7, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507755461;lat:10.75047;lon:106.72856;address:268 Huỳnh Tấn Phát, Tân Thuận Tây, Quận 7, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507755462;lat:10.751585;lon:106.6992;address:783 Trần Xuân Soạn, Tân Hưng, Quận 7, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507755463;lat:10.751681;lon:106.715744;address:46/1 Trần Xuân Soạn, Tân Thuận Tây, Quận 7, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2513609199;lat:10.738473;lon:106.68992;address:35 Đường số 9A, Bình Hưng, Bình Chánh, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2683044520;lat:10.744525;lon:106.70434;address:259 Lê Văn Lương, Tân Quy, Quận 7, Hồ Chí Minh, Vietnam;name:Agribank;
atm;id:2684603517;lat:10.739032;lon:106.71;address:398 Nguyễn Thị Thập, Tân Quy, Quận 7, Hồ Chí Minh, Vietnam;name:Vietinbank;
atm;id:2692575156;lat:10.738707;lon:106.712326;address:463/10 Nguyễn Thị Thập, Tân Quy, Quận 7, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2954413133;lat:10.726299;lon:106.72096;address:107 Tôn Dật Tiên, Tân Phú, Quận 7, Hồ Chí Minh, Vietnam;name:Shinhan Bank;
atm;id:2993459333;lat:10.729396;lon:106.72002;address:23 Nguyễn Khắc Viện, Tân Phú, Quận 7, Hồ Chí Minh, Vietnam;name:Sac;
atm;id:2993470833;lat:10.728725;lon:106.71986;address:87 Hoàng Văn Thái, Tân Phú, Quận 7, Hồ Chí Minh, Vietnam;name:;
atm;id:3227776661;lat:10.759307;lon:106.683784;address:203 Đường Nguyễn Văn Cừ, Phường 2, Quận 5, Hồ Chí Minh, Vietnam;name:ATM BIDV;
atm;id:4463203997;lat:10.73992;lon:106.704056;address:459/8A Nguyễn Thị Thập, Tân Quy, Quận 7, Hồ Chí Minh, Vietnam;name:BIDV;
atm;id:4591687493;lat:10.731042;lon:106.749275;address:Phú Thuận, Quận 7, Hồ Chí Minh, Vietnam;name:;
atm;id:4682902898;lat:10.726804;lon:106.72229;address:Unilever, 156 Nguyễn Lương Bằng, Tân Phú, Quận 7, Hồ Chí Minh, Vietnam;name:;
atm;id:4815793424;lat:10.745045;lon:106.70746;address:269 Số 17, Tân Quy, Quận 7, Hồ Chí Minh, Vietnam;name:trường thpt lê thánh tôn;
atm;id:4822284629;lat:10.735928;lon:106.71261;address:82 Đường số 27, Tân Phong, Quận 7, Hồ Chí Minh, Vietnam;name:ibi;
atm;id:4822325221;lat:10.735947;lon:106.71259;address:82 Đường số 27, Tân Phong, Quận 7, Hồ Chí Minh, Vietnam;name:/;
atm;id:5375615765;lat:10.729369;lon:106.70803;address:13 Hưng Phước 4, Tân Phong, Quận 7, Hồ Chí Minh, Vietnam;name:Vietcombank;
atm;id:5375615766;lat:10.729364;lon:106.70818;address:956 Nguyễn Văn Linh, Tân Phong, Quận 7, Hồ Chí Minh 700000, Vietnam;name:Agribank;
atm;id:5375615767;lat:10.72936;lon:106.707886;address:970 Nguyễn Văn Linh, Tân Phong, Quận 7, Hồ Chí Minh, Vietnam;name:Vietinbank;
atm;id:5417843023;lat:10.754774;lon:106.687454;address:383 Bến Chương Dương, Cầu Kho, Quận 1, Hồ Chí Minh, Vietnam;name:BIDV;
atm;id:5417843025;lat:10.759328;lon:106.692955;address:264-265 Bến Chương Dương, Phường Cô Giang, Quận 1, Hồ Chí Minh, Vietnam;name:Agribank;
atm;id:5417843221;lat:10.759546;lon:106.688194;address:393 Đường Trần Hưng Đạo, Cầu Kho, Quận 1, Hồ Chí Minh, Vietnam;name:LienVietPostBank;
atm;id:5436824924;lat:10.74813;lon:106.71579;address:Trường Nguyễn Hữu Thọ, Tân Kiểng, Quận 7, Hồ Chí Minh, Vietnam;name:Techcom Bank;
atm;id:5923151485;lat:10.740601;lon:106.71436;address:111 Đường số 53, Tân Quy, Quận 7, Hồ Chí Minh, Vietnam;name:;
atm;id:6783158158;lat:10.751651;lon:106.719955;address:59 Đường Tân Mỹ, Tân Thuận Tây, Quận 7, Hồ Chí Minh, Vietnam;name:VietinBank;
atm;id:6783826305;lat:10.745022;lon:106.71046;address:trường Lê Thánh Tôn, Tân Quy, Quận 7, Hồ Chí Minh, Vietnam;name:;
atm;id:6786461015;lat:10.740583;lon:106.70376;address:357 ĐH34, Tân Quy, Quận 7, Hồ Chí Minh, Vietnam;name:TechcomBank;
atm;id:6786461016;lat:10.740215;lon:106.70371;address:Lotte Mark, 357 Lê Văn Lương, Tân Quy, Quận 7, Hồ Chí Minh, Vietnam;name:VPBank;
atm;id:7003724791;lat:10.723362;lon:106.71567;address:Sen Vàng, Tân Phong, Quận 7, Hồ Chí Minh, Vietnam;name:;
atm;id:7138447685;lat:10.75819;lon:106.69967;address:178 Đường Khánh Hội, Phường 5, Quận 4, Hồ Chí Minh, Vietnam;name:ACB;
