atm;id:939234260;lat:10.777508;lon:106.70686;address:4 Đ. Tôn Đức Thắng, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:Đông Á;
atm;id:939234277;lat:10.77882;lon:106.70725;address:3b Đ. Tôn Đức Thắng, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:ShinanBank;
atm;id:940426932;lat:10.7816515;lon:106.706985;address:7 Đ. Tôn Đức Thắng, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:MB;
atm;id:1001114524;lat:10.803091;lon:106.70946;address:68 Bạch Đằng, Phường 24, Bình Thạnh, Hồ Chí Minh, Vietnam;name:Đông Á;
atm;id:1274090853;lat:10.80067;lon:106.7092;address:414 Điện Biên Phủ, Phường 17, Bình Thạnh, Hồ Chí Minh, Vietnam;name:Vietbank;
atm;id:1497072246;lat:10.802406;lon:106.7112;address:283 Xô Viết Nghệ Tĩnh, Phường 15, Bình Thạnh, Hồ Chí Minh, Vietnam;name:VietcomBank;
atm;id:1497313156;lat:10.803088;lon:106.709755;address:60 Bạch Đằng, Phường 24, Bình Thạnh, Hồ Chí Minh, Vietnam;name:;
atm;id:2507666999;lat:10.782329;lon:106.7599;address:364 Nguyễn Thị Định, Phường Thạnh Mỹ Lợi, Quận 2, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507667003;lat:10.791329;lon:106.73021;address:77 Đường Trần Não, P. Bình An, Quận 2, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507667008;lat:10.800685;lon:106.74337;address:Song Hành, An Phú, Quận 2, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507667012;lat:10.805214;lon:106.73644;address:36 Đường Thảo Điền, Thảo Điền, Quận 2, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507667016;lat:10.812367;lon:106.73213;address:215B5 Nguyễn Văn Hưởng, Thảo Điền, Quận 2, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2513575317;lat:10.792711;lon:106.712265;address:73-75 Đường Ngô Tất Tố, Phường 21, Bình Thạnh, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2513575318;lat:10.792841;lon:106.71794;address:255/6/20F Võ Duy Ninh, Phường 22, Bình Thạnh, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2513575320;lat:10.798946;lon:106.719734;address:605 Điện Biên Phủ, Phường 22, Bình Thạnh, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2513575322;lat:10.803091;lon:106.709915;address:56-58 Bạch Đằng, Phường 24, Bình Thạnh, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2513575324;lat:10.804969;lon:106.71581;address:145 Đ. Nguyễn Gia Trí, Phường 25, Bình Thạnh, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2513575326;lat:10.811049;lon:106.714195;address:598 Xô Viết Nghệ Tĩnh, Phường 25, Bình Thạnh, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2513575327;lat:10.814982;lon:106.71062;address:286 QL13, Phường 26, Bình Thạnh, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2623148817;lat:10.805081;lon:106.73666;address:37 Đường Thảo Điền, Thảo Điền, Quận 2, Hồ Chí Minh, Vietnam;name:;
atm;id:3116339970;lat:10.814964;lon:106.71073;address:286 QL13, Phường 26, Bình Thạnh, Hồ Chí Minh, Vietnam;name:;
atm;id:3493024105;lat:10.800534;lon:106.74739;address:1824 Đường số 25, An Phú, Quận 2, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:4542663889;lat:10.801866;lon:106.71428;address:473 Điện Biên Phủ, Phường 25, Bình Thạnh, Hồ Chí Minh, Vietnam;name:vcb;
atm;id:4815778328;lat:10.814981;lon:106.72098;address:1 Thanh Đa, Phường 27, Bình Thạnh, Hồ Chí Minh, Vietnam;name:ttyt p27, q.binh thạnh;
atm;id:4815787627;lat:10.794276;lon:106.75173;address:432 Nguyễn Thị Định, An Phú, Quận 2, Hồ Chí Minh, Vietnam;name:mai chi tho;
atm;id:4815787628;lat:10.812944;lon:106.718;address:Unnamed Road, Phường 25, Bình Thạnh, Hồ Chí Minh, Vietnam;name:tg trade;
atm;id:4815787632;lat:10.815544;lon:106.72151;address:16 Đường Công Viên Lô E Cư Xá Thanh Đa, Phường 27, Bình Thạnh, Hồ Chí Minh, Vietnam;name:trường thpt thanh đa;
atm;id:4815787635;lat:10.813594;lon:106.72026;address:17 Thanh Đa, Phường 27, Bình Thạnh, Hồ Chí Minh, Vietnam;name:thcs thanh đa;
atm;id:4815793425;lat:10.817144;lon:106.719864;address:15 Thanh Đa, Phường 27, Bình Thạnh, Hồ Chí Minh, Vietnam;name:trường tiểu học thanh đa;
atm;id:4859368271;lat:10.816699;lon:106.720024;address:50 Đường Bình Quới, Phường 27, Bình Thạnh, Hồ Chí Minh, Vietnam;name:ATM ngã tư Thanh Đa;
atm;id:5305789222;lat:10.772465;lon:106.70666;address:Hotel Majestic, 1 Đồng Khởi, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:6026307785;lat:10.774182;lon:106.725395;address:26 Đường Mai Chí Thọ, An Lợi Đông, Quận 2, Hồ Chí Minh, Vietnam;name:;
atm;id:6078124185;lat:10.803567;lon:106.73335;address:65-61 Xuân Thủy, Thảo Điền, Quận 2, Hồ Chí Minh, Vietnam;name:MB Bank;
atm;id:6220763431;lat:10.795108;lon:106.72032;address:Vinhomes Central Park, Phường 22, Bình Thạnh, Ho Chi Minh City, Vietnam;name:;
atm;id:6468374678;lat:10.792155;lon:106.709015;address:1 Công Trường Tự Do, Phường 19, Bình Thạnh, Hồ Chí Minh, Vietnam;name:Vib;
atm;id:6948370486;lat:10.806296;lon:106.71415;address:45 Đường D5, Phường 25, Bình Thạnh, Hồ Chí Minh, Vietnam;name:;
atm;id:6948408591;lat:10.789662;lon:106.71106;address:19Q Nguyễn Hữu Cảnh, Phường 19, Bình Thạnh, Hồ Chí Minh, Vietnam;name:;
atm;id:7564903169;lat:10.801628;lon:106.74635;address:1 Song Hành, An Phú, Quận 2, Hồ Chí Minh, Vietnam;name:;
