fuel;id:729604399;lat:10.816122;lon:106.75785;address:37 QL52, Phước Long A, Quận 9, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604421;lat:10.815864;lon:106.71313;address:189 QL13, Phường 26, Bình Thạnh, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604434;lat:10.78808;lon:106.729965;address:129 Đường Trần Não, P. Bình An, Quận 2, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604531;lat:10.7918215;lon:106.73008;address:6 Đường Trần Não, P. Bình An, Quận 2, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604533;lat:10.817191;lon:106.72033;address:85 Đường Bình Quới, Phường 27, Bình Thạnh, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604534;lat:10.814172;lon:106.709015;address:140 Nguyễn Xí, Phường 26, Bình Thạnh, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604544;lat:10.814532;lon:106.70985;address:Eastern Coach Station, 292 Đinh Bộ Lĩnh, Phường 26, Bình Thạnh, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604557;lat:10.801745;lon:106.74096;address:161 Xa lộ Hà Nội, Thảo Điền, Quận 2, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604573;lat:10.816917;lon:106.713234;address:250 QL13, Phường 26, Bình Thạnh, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604583;lat:10.790974;lon:106.79131;address:811 Đường Nguyễn Duy Trinh, Phường Phú Hữu, Quận 9, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604640;lat:10.803205;lon:106.70918;address:72 Bạch Đằng, Phường 24, Bình Thạnh, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604643;lat:10.800645;lon:106.73522;address:678 Xa lộ Hà Nội, Thảo Điền, Quận 2, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604649;lat:10.790863;lon:106.7909;address:Vành đai trong, Phú Hữu, Quận 9, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604658;lat:10.797188;lon:106.7109;address:164 Xô Viết Nghệ Tĩnh, Phường 21, Bình Thạnh, Hồ Chí Minh, Vietnam;name:Petrolimex;
fuel;id:729604703;lat:10.778827;lon:106.7637;address:331 Nguyễn Thị Định, Phường Thạnh Mỹ Lợi, Quận 2, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604859;lat:10.798455;lon:106.70575;address:226 Điện Biên Phủ, Phường 17, Bình Thạnh, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604865;lat:10.806444;lon:106.71998;address:170 Ung Văn Khiêm, Phường 25, Bình Thạnh, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604894;lat:10.816375;lon:106.71089;address:389 Đinh Bộ Lĩnh, Phường 26, Bình Thạnh, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604898;lat:10.788792;lon:106.729774;address:220 Đường Trần Não, An Lợi Đông, Quận 2, Hồ Chí Minh, Vietnam;name:Trạm KD Xăng Dầu Số 6;
fuel;id:729604905;lat:10.788169;lon:106.776085;address:679 Đường Nguyễn Duy Trinh, Bình Trưng Đông, Quận 2, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604939;lat:10.816145;lon:106.71317;address:78/12A QL13, Phường 26, Bình Thạnh, Hồ Chí Minh, Vietnam;name:;
fuel;id:729605005;lat:10.801163;lon:106.737915;address:447 Cầu Sài Gòn, Thảo Điền, Quận 2, Hồ Chí Minh, Vietnam;name:;
fuel;id:729605035;lat:10.790941;lon:106.79073;address:803 Đường Nguyễn Duy Trinh, Phường Phú Hữu, Quận 2, Hồ Chí Minh, Vietnam;name:;
fuel;id:2028465909;lat:10.8007;lon:106.71313;address:174/39 Điện Biên Phủ, Phường 21, Bình Thạnh, Hồ Chí Minh, Vietnam;name:Comeco;
fuel;id:2955868226;lat:10.796118;lon:106.719406;address:220bis Điện Biên Phủ, Phường 22, Bình Thạnh, Hồ Chí Minh, Vietnam;name:CHXD Hoàng Nguyên;
fuel;id:3377493006;lat:10.78871;lon:106.7577;address:22/12 Đường Nguyễn Duy Trinh, Phường Bình Trưng Tây, Quận 2, Hồ Chí Minh, Vietnam;name:;
fuel;id:3631248012;lat:10.808553;lon:106.713974;address:44b Ung Văn Khiêm, Phường 25, Bình Thạnh, Hồ Chí Minh 700000, Vietnam;name:Cửa Hàng Xăng Dầu Quang Trung;
