atm;id:1274090769;lat:10.76763;lon:106.689896;address:Bến xe buýt Sài Gòn, Phạm Ngũ Lão, Quận 1, Hồ Chí Minh, Vietnam;name:BCV;
atm;id:1561477896;lat:10.786864;lon:106.653404;address:492 Lý Thường Kiệt, Phường 7, Tân Bình, Hồ Chí Minh, Vietnam;name:Sacombank;
atm;id:2507629738;lat:10.767954;lon:106.69158;address:112 Phạm Ngũ Lão, Phường Phạm Ngũ Lão, Quận 1, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507629749;lat:10.769762;lon:106.688225;address:122 Bùi Thị Xuân, Phường Phạm Ngũ Lão, Quận 1, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507629761;lat:10.771396;lon:106.68848;address:124 Đường Sương Nguyệt Anh, Phường Phạm Ngũ Lão, Quận 1, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507690465;lat:10.771365;lon:106.680695;address:ACM Building, 96 Cao Thắng, Phường 4, Quận 3, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507690470;lat:10.774286;lon:106.68868;address:50 Cách Mạng Tháng Tám, Phường 5, Quận 3, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507690475;lat:10.776676;lon:106.686554;address:2 Phạm Đình Toái, Phường 6, Quận 3, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507690480;lat:10.776777;lon:106.683205;address:122 Cách Mạng Tháng Tám, Phường 4, Quận 3, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507690484;lat:10.77784;lon:106.68514;address:293 Điện Biên Phủ, Phường 7, Quận 3, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507690489;lat:10.780494;lon:106.68907;address:57A Trần Quốc Thảo, Phường 7, Quận 3, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507690494;lat:10.781428;lon:106.683205;address:202 Lý Chính Thắng, Phường 9, Quận 3, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507690505;lat:10.781955;lon:106.67427;address:354 Cách Mạng Tháng Tám, Phường 13, Quận 10, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507690510;lat:10.783626;lon:106.68255;address:14 Kỳ Đồng, Phường 9, Quận 3, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507690515;lat:10.783728;lon:106.68803;address:Bảo tàng Phụ Nữ, Võ Thị Sáu, Phường 7, Quận 3, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507690520;lat:10.784231;lon:106.66944;address:595 Cách Mạng Tháng Tám, Phường 15, Quận 10, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507690526;lat:10.786379;lon:106.689674;address:252 Pasteur, Phường 8, Quận 3, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507690531;lat:10.787667;lon:106.68597;address:209 Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507690536;lat:10.788023;lon:106.677765;address:382 Đ. Lê Văn Sỹ, Phường 14, Quận 3, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507690541;lat:10.789406;lon:106.67827;address:80 Trần Quang Diệu, Phường 14, Quận 3, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507758141;lat:10.771595;lon:106.673775;address:246 Đường 3 Tháng 2, Phường 12, Quận 10, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507758142;lat:10.7726755;lon:106.66935;address:433/10 Sư Vạn Hạnh, Phường 12, Quận 10, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507758143;lat:10.7747;lon:106.67952;address:45A Đường 3 Tháng 2, Phường 11, Quận 10, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507758144;lat:10.77716;lon:106.66639;address:834 Sư Vạn Hạnh, Phường 12, Quận 10, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507758145;lat:10.7783165;lon:106.6635;address:44 Đồng Nai, Phường 15, Quận 10, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2513598195;lat:10.7818165;lon:106.654724;address:328 Lý Thường Kiệt, Phường 8, Tân Bình, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2513598198;lat:10.784549;lon:106.65077;address:Unnamed Road, Phường 10, Tân Bình, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2562551199;lat:10.769184;lon:106.65161;address:17/18 Âu Cơ, P. 14, Q. Tân Bình, Tp. Hồ Chí Minh, Phường 14, Quận 11, Hồ Chí Minh, Vietnam;name:Techcombank;Công Ty Áo Cưới Thiên Đường;
atm;id:3768898926;lat:10.766397;lon:106.67809;address:Nguyễn Đình Chiểu, phường 1, Quận 3, Hồ Chí Minh, Vietnam;name:Vietcombank;
atm;id:4253739590;lat:10.774929;lon:106.69086;address:57 Nguyễn Thị Minh Khai, Phường 6, Quận 1, Hồ Chí Minh, Vietnam;name:Sacombank;
atm;id:4395954491;lat:10.78216;lon:106.67738;address:280/9C Cách Mạng Tháng Tám, Phường 10, Quận 3, Hồ Chí Minh, Vietnam;name:Vietcombank;
atm;id:4467255595;lat:10.7723675;lon:106.68401;address:476 Nguyễn Đình Chiểu, Phường 4, Quận 3, Hồ Chí Minh, Vietnam;name:;
atm;id:4700558395;lat:10.774858;lon:106.6866;address:183c Nguyễn Đình Chiểu, Phường 5, Quận 3, Hồ Chí Minh, Vietnam;name:DongA;
atm;id:4761094676;lat:10.772326;lon:106.65771;address:276 Lý Thường Kiệt, Phường 14, Quận 10, Hồ Chí Minh, Vietnam;name:Agribank;
atm;id:4826302060;lat:10.778996;lon:106.68573;address:Bệnh viện Mắt TPHCM, 350 Thoại Ngọc Hầu, Phường 7, Tân Phú, Hồ Chí Minh, Vietnam;name:ATM Viet tin Bank- Benh Vien Mat;
atm;id:4910066200;lat:10.787325;lon:106.66369;address:705 Cách Mạng Tháng Tám, Phường 6, Quận 11, Hồ Chí Minh, Vietnam;name:;
atm;id:4952479736;lat:10.767316;lon:106.6707;address:Hẻm 333/11 Lý Thái Tổ, Phường 9, Quận 10, Hồ Chí Minh, Vietnam;name:;
atm;id:5003536404;lat:10.788762;lon:106.685234;address:282 Nam Kỳ Khởi Nghĩa, Phường 8, Quận 3, Hồ Chí Minh, Vietnam;name:;
atm;id:5041362127;lat:10.788482;lon:106.65657;address:147 Bành Văn Trân, Phường 7, Tân Bình, Hồ Chí Minh, Vietnam;name:;
atm;id:5308506121;lat:10.766514;lon:106.691216;address:26A/2 Đỗ Quang Đẩu, Phường Phạm Ngũ Lão, Quận 1, Hồ Chí Minh, Vietnam;name:ACB;
atm;id:5308510422;lat:10.766534;lon:106.6912;address:11 Đỗ Quang Đẩu, Phường Phạm Ngũ Lão, Quận 1, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:5308511521;lat:10.766546;lon:106.69119;address:26A/2 Đỗ Quang Đẩu, Phường Phạm Ngũ Lão, Quận 1, Hồ Chí Minh, Vietnam;name:Sacombank;
atm;id:5311760023;lat:10.773661;lon:106.689644;address:22 Cách Mạng Tháng Tám, Phường 5, Quận 3, Hồ Chí Minh 700000, Vietnam;name:Sacombank;
atm;id:5352765376;lat:10.773545;lon:106.66556;address:86 Thành Thái, Phường 12, Quận 10, Hồ Chí Minh, Vietnam;name:;
atm;id:5594543621;lat:10.768131;lon:106.68677;address:164 Bùi Thị Xuân, Phường Phạm Ngũ Lão, Quận 1, Hồ Chí Minh, Vietnam;name:Agribank;
atm;id:5598916101;lat:10.772458;lon:106.67029;address:700000 Hồ Chí Minh Quận 10 Phường 12, Lê Hồng Phong, Phường 12, Quận 10, Hồ Chí Minh, Vietnam;name:;
atm;id:6315388800;lat:10.77397;lon:106.68899;address:32 Cách Mạng Tháng Tám, Phường 6, Quận 3, Hồ Chí Minh, Vietnam;name:;
atm;id:6315390398;lat:10.773229;lon:106.68987;address:95 Cách Mạng Tháng Tám, Phường Phạm Ngũ Lão, Quận 1, Hồ Chí Minh, Vietnam;name:techcim;
atm;id:6315672869;lat:10.772042;lon:106.66522;address:45a Thành Thái, Phường 14, Quận 10, Hồ Chí Minh, Vietnam;name:;
atm;id:6469596287;lat:10.768452;lon:106.67925;address:175 Nguyễn Thiện Thuật, Phường 1, Quận 3, Hồ Chí Minh, Vietnam;name:;
atm;id:6948408488;lat:10.786757;lon:106.689026;address:385 Pasteur, Phường 8, Quận 3, Hồ Chí Minh, Vietnam;name:;
atm;id:6948408489;lat:10.770395;lon:106.689156;address:149 Lê Thị Riêng, Phường Phạm Ngũ Lão, Quận 1, Hồ Chí Minh, Vietnam;name:;
atm;id:6948408592;lat:10.7873955;lon:106.65723;address:23 Chử Đồng Tử, Phường 7, Tân Bình, Hồ Chí Minh, Vietnam;name:;
atm;id:6948408593;lat:10.772508;lon:106.686485;address:240 Võ Văn Tần, Phường 5, Quận 3, Hồ Chí Minh, Vietnam;name:;
atm;id:6948408594;lat:10.782991;lon:106.68865;address:43 Lê Quý Đôn, Phường 7, Quận 3, Hồ Chí Minh, Vietnam;name:;
atm;id:6948411085;lat:10.784378;lon:106.68429;address:112 Trần Quốc Thảo, Phường 7, Quận 3, Hồ Chí Minh, Vietnam;name:;
