atm;id:939234260;lat:10.777508;lon:106.70686;address:4 Đ. Tôn Đức Thắng, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:Đông Á;
atm;id:939234277;lat:10.77882;lon:106.70725;address:3b Đ. Tôn Đức Thắng, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:ShinanBank;
atm;id:1274090654;lat:10.777837;lon:106.698746;address:92 Nguyễn Du, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:Dong A;
atm;id:1770305238;lat:10.773751;lon:106.70309;address:115duong Nguyễn Huệ, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:1770570155;lat:10.772181;lon:106.699234;address:141 Đ. Lê Lợi, Phường Bến Thành, Quận 1, Hồ Chí Minh, Vietnam;name:DongABank;
atm;id:1771654757;lat:10.776649;lon:106.70341;address:19 Công Trường Lam Sơn, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:ACB & Vietinbank;
atm;id:2286005142;lat:10.779294;lon:106.70352;address:32 Thi Sách, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:;
atm;id:2286005161;lat:10.779032;lon:106.703674;address:15C4 Thi Sách, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:HSBC;
atm;id:2507629758;lat:10.770568;lon:106.69497;address:72-74 Lê Lai, Phường Phạm Ngũ Lão, Quận 1, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507629765;lat:10.771784;lon:106.69261;address:35 Cách Mạng Tháng Tám, Phường Phạm Ngũ Lão, Quận 1, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507629770;lat:10.772267;lon:106.69866;address:25 Đường Phan Bội Châu, Phường Bến Thành, Quận 1, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507629775;lat:10.773467;lon:106.69407;address:Viện khoa học, 79 Trương Định, Phường Bến Thành, Quận 1, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507629800;lat:10.777396;lon:106.70208;address:45 Lê Thánh Tôn, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507629805;lat:10.777934;lon:106.69856;address:92 Nguyễn Du, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2616975929;lat:10.779764;lon:106.69505;address:55 Nguyễn Thị Minh Khai, Phường Bến Thành, Quận 1, Hồ Chí Minh, Vietnam;name:;
atm;id:2896243433;lat:10.774406;lon:106.69542;address:Sạp 1374 cửa Bắc chợ, Phường Bến Thành, Quận 1, Hồ Chí Minh, Vietnam;name:Bidv;
atm;id:2927380902;lat:10.776338;lon:106.691864;address:142 Nguyễn Thị Minh Khai, Phường Bến Thành, Quận 1, Hồ Chí Minh, Vietnam;name:;
atm;id:2931146601;lat:10.771671;lon:106.70385;address:Bến Nghé, District 1, Ho Chi Minh City, Vietnam;name:Techcombank;
atm;id:2931148801;lat:10.772282;lon:106.7035;address:95 Hồ Tùng Mậu, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:Commonwealth;
atm;id:2965478033;lat:10.777984;lon:106.699165;address:67 Nguyễn Du, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:MB;
atm;id:4193547975;lat:10.779102;lon:106.7002;address:80 Nguyễn Du, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:Sacombank;
atm;id:4253739590;lat:10.774929;lon:106.69086;address:57 Nguyễn Thị Minh Khai, Phường 6, Quận 1, Hồ Chí Minh, Vietnam;name:Sacombank;
atm;id:4323333390;lat:10.775347;lon:106.69924;address:65 Lý Tự Trọng, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:;
atm;id:4325186797;lat:10.772828;lon:106.70032;address:93 Đ. Lê Lợi, Phường Bến Thành, Quận 1, Hồ Chí Minh, Vietnam;name:;
atm;id:4339554590;lat:10.770521;lon:106.691986;address:60 Đ. Nguyễn Trãi, Phường Phạm Ngũ Lão, Quận 1, Hồ Chí Minh, Vietnam;name:HSBC;
atm;id:4636304789;lat:10.773084;lon:106.69966;address:76a Đ. Lê Lợi, Phường Bến Thành, Quận 1, Hồ Chí Minh, Vietnam;name:ACB;
atm;id:4670558489;lat:10.77891;lon:106.704155;address:24 Thi Sách, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:;
atm;id:4712868491;lat:10.770525;lon:106.69476;address:77/38 Lê Lai, Phường Bến Thành, Quận 1, Hồ Chí Minh, Vietnam;name:SEABANK;
atm;id:4712869892;lat:10.770448;lon:106.69448;address:Ben Thanh, District 1, Ho Chi Minh City, Vietnam;name:SeABank ATM;
atm;id:4712874289;lat:10.77048;lon:106.69454;address:76d Lê Lai, Phường Bến Thành, Quận 1, Hồ Chí Minh 700000, Vietnam;name:SeABank ATM;
atm;id:4772092524;lat:10.770802;lon:106.699844;address:161 Hàm Nghi, Phường Nguyễn Thái Bình, Quận 1, Hồ Chí Minh, Vietnam;name:VP Bank;
atm;id:4977072722;lat:10.770762;lon:106.7008;address:Trạm Trung chuyển trên đường Hàm Nghi, Nguyễn Thái Bình, Quận 1, Hồ Chí Minh, Vietnam;name:MB Military Bank;
atm;id:5003536416;lat:10.777597;lon:106.697174;address:136, Đường Nam Kỳ Khởi Nghĩa, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:vietinbank;
atm;id:5305789222;lat:10.772465;lon:106.70666;address:Hotel Majestic, 1 Đồng Khởi, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:5413915822;lat:10.777961;lon:106.69345;address:122 Nguyễn Thị Minh Khai, Phường Bến Thành, Quận 1, Hồ Chí Minh, Vietnam;name:VietinBank;
atm;id:5413915925;lat:10.778627;lon:106.700035;address:61 Nguyễn Du, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:HSBC;
atm;id:5413916121;lat:10.777699;lon:106.693184;address:126 Nguyễn Thị Minh Khai, Phường 6, Quận 3, Hồ Chí Minh, Vietnam;name:AbBank;
atm;id:5419608023;lat:10.771449;lon:106.69458;address:50 Phạm Hồng Thái, Phường Bến Thành, Quận 1, Hồ Chí Minh, Vietnam;name:Indovina Bank;
atm;id:5419608522;lat:10.771358;lon:106.696945;address:50 Lê Lai, Phường Bến Thành, Quận 1, Hồ Chí Minh, Vietnam;name:HSBC;
atm;id:5421063721;lat:10.770896;lon:106.693565;address:26 Nguyễn Thị Nghĩa, Phường Phạm Ngũ Lão, Quận 1, Hồ Chí Minh, Vietnam;name:;
atm;id:5421063821;lat:10.770912;lon:106.69356;address:26 Nguyễn Thị Nghĩa, Phường Phạm Ngũ Lão, Quận 1, Hồ Chí Minh, Vietnam;name:Sacombank;
atm;id:5431124921;lat:10.77627;lon:106.69464;address:Sân vận động Tao Đàn, Bến Thành, Quận 1, Hồ Chí Minh, Vietnam;name:;
atm;id:6297144210;lat:10.771186;lon:106.69458;address:56 Phạm Hồng Thái, Phường Bến Thành, Quận 1, Hồ Chí Minh, Vietnam;name:;
atm;id:6315685195;lat:10.775116;lon:106.69292;address:Trương Định, Phường Bến Thành, Quận 1, Hồ Chí Minh, Vietnam;name:sacom;
atm;id:6315688306;lat:10.774798;lon:106.69948;address:104 Nam Kỳ Khởi Nghĩa, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:techcom;
atm;id:6318161297;lat:10.770226;lon:106.702705;address:Sai Gon Tourist Shipping Jsc, 25 Pasteur, P. Nguyễn Thái Bình, Q. 1, Tp. Hồ Chí Minh, Phường Nguyễn Thái Bình, Quận 1, Hồ Chí Minh, Vietnam;name:Shb;
atm;id:6420691886;lat:10.777633;lon:106.69861;address:97 Pasteur, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:VPBank;
atm;id:6420693985;lat:10.777658;lon:106.69863;address:97 Pasteur, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam;name:MSB;
atm;id:6468374668;lat:10.773108;lon:106.69738;address:178 Lê Thánh Tôn, Phường Bến Thành, Quận 1, Hồ Chí Minh, Vietnam;name:Agribank;
