fuel;id:729604538;lat:10.8852625;lon:106.77194;address:233 Quốc lộ 1K, Linh Xuân, Thủ Đức, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604937;lat:10.876496;lon:106.732056;address:818 TL43, Bình Chiểu, Thủ Đức, Hồ Chí Minh, Vietnam;name:;
fuel;id:729605003;lat:10.880821;lon:106.768364;address:178 Quốc lộ 1K, Linh Xuân, Thủ Đức, Hồ Chí Minh, Vietnam;name:;
fuel;id:3303839871;lat:10.897681;lon:106.73977;address:71 ĐT743, Binh Hoà, Thuận An, Bình Dương, Vietnam;name:CHXD 71;
fuel;id:4362458900;lat:10.889494;lon:106.77826;address:29 Quốc lộ 1K, Đông Hoà, Dĩ An, Bình Dương, Vietnam;name:Trạm xăng dầu Đông Hòa;
fuel;id:4936958239;lat:10.878622;lon:106.74954;address:2 Độc Lập, Dĩ An, Bình Dương, Vietnam;name:;
fuel;id:729604455;lat:10.85251;lon:106.752625;address:72 Đ. Tô Ngọc Vân, Phước Linh Tây, Thủ Đức, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604490;lat:10.840758;lon:106.745804;address:620 Kha Vạn Cân, Trường Thọ, Thủ Đức, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604590;lat:10.849897;lon:106.76737;address:119 Dân Chủ, Bình Thọ, Quận 9, Hồ Chí Minh, Vietnam;name:Sài Gòn Petro;
fuel;id:729604626;lat:10.868615;lon:106.7796;address:Xa lộ Đại Hàn, Linh Xuân, Thủ Đức, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604655;lat:10.848185;lon:106.77344;address:Ngã tư Thủ Đức, Bình Thọ, Quận 9, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604731;lat:10.850596;lon:106.77528;address:121 QL52, Hiệp Phú, Thủ Đức, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604793;lat:10.841024;lon:106.74611;address:9 Kha Vạn Cân, Linh Đông, Thủ Đức, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604795;lat:10.851001;lon:106.75581;address:228(cay xang so 3) Võ Văn Ngân, Trường Thọ, Thủ Đức, Hồ Chí Minh, Vietnam;name:Trạm xăng dầu số 3;
fuel;id:729604846;lat:10.84702;lon:106.75157;address:569 Kha Vạn Cân, Linh Đông, Thủ Đức, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604867;lat:10.844708;lon:106.771614;address:2 QL52, Hiệp Phú, Quận 9, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604948;lat:10.84093;lon:106.74335;address:1 Đ. Linh Đông, Linh Đông, Thủ Đức, Hồ Chí Minh, Vietnam;name:;
fuel;id:5419523721;lat:10.865884;lon:106.73898;address:241 Đ. Tô Ngọc Vân, Tam Binh, Thủ Đức, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604626;lat:10.868615;lon:106.7796;address:Xa lộ Đại Hàn, Linh Xuân, Thủ Đức, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604629;lat:10.866951;lon:106.78934;address:996 QL1A, Phường Linh Trung, Thủ Đức, Hồ Chí Minh, Vietnam;name:;
fuel;id:729605021;lat:10.866213;lon:106.79217;address:A1 QL1A, Phường Linh Trung, Thủ Đức, Hồ Chí Minh, Vietnam;name:;
fuel;id:2019444704;lat:10.877743;lon:106.811806;address:48/3, Quốc Lộ 52, Phường Long Bình, Quận 9, Thành Phố Hồ Chí Minh, Long Bình, Quận 9, Hồ Chí Minh, Vietnam;name:CHXD Đông hoà;
fuel;id:2946995053;lat:10.8681755;lon:106.78747;address:Đường 1, Đông Hoà, Thủ Đức, Hồ Chí Minh, Vietnam;name:Bến xe buýt ĐH Nông Lâm;
fuel;id:4362458900;lat:10.889494;lon:106.77826;address:29 Quốc lộ 1K, Đông Hoà, Dĩ An, Bình Dương, Vietnam;name:Trạm xăng dầu Đông Hòa;
fuel;id:4453244792;lat:10.870879;lon:106.80769;address:Song Hành, Long Thạnh Mỹ, Quận 9, Hồ Chí Minh, Vietnam;name:;
