atm;id:4503345689;lat:10.9029255;lon:106.76092;address:2 Đường số 12, Dĩ An, Bình Dương, Vietnam;name:;
atm;id:4640830891;lat:10.898721;lon:106.746666;address:p. Dĩ An, Dĩ An, Binh Duong, Vietnam;name:;
atm;id:4815778327;lat:10.888213;lon:106.74859;address:5 Đường số 5, Dĩ An, Bình Dương, Vietnam;name:cty fes kcn sóng thần;
atm;id:4815787624;lat:10.8811;lon:106.74972;address:1C Độc Lập, Dĩ An, Bình Dương, Vietnam;name:cty beo sóng thần;
atm;id:4815787638;lat:10.890065;lon:106.76724;address:217 Đường Số 11, Linh Xuân, Thủ Đức, Hồ Chí Minh, Vietnam;name:cty cát vàng;
atm;id:4815790423;lat:10.879928;lon:106.74838;address:1C Độc Lập, Dĩ An, Bình Dương, Vietnam;name:công ty đất mới;
atm;id:4815793426;lat:10.87474;lon:106.76536;address:17 Quốc lộ 1K, Linh Xuân, Thủ Đức, Hồ Chí Minh, Vietnam;name:cat vàng;
atm;id:4844904421;lat:10.887491;lon:106.76779;address:141 Đường Số 11, Linh Xuân, Thủ Đức, Hồ Chí Minh, Vietnam;name:cty cát vàng;
atm;id:5046439523;lat:10.899929;lon:106.76253;address:13A/14, Khu Phố Nhị Đồng 1, Phường Dĩ An, Thị Xã Dĩ An, Tỉnh Bình Dương, Dĩ An, Bình Dương, Vietnam;name:t;
atm;id:5047119521;lat:10.899958;lon:106.762474;address:13A/14, Khu Phố Nhị Đồng 1, Phường Dĩ An, Thị Xã Dĩ An, Tỉnh Bình Dương, Dĩ An, Bình Dương, Vietnam;name:Vietcombank;
atm;id:6339715688;lat:10.888966;lon:106.76297;address:87 Đường Số 16, Dĩ An, Bình Dương, Vietnam;name:;
atm;id:2024972835;lat:10.848322;lon:106.77406;address:Song Hành Xa Lộ Hà Nội, Hiệp Phú, Quận 9, Hồ Chí Minh, Vietnam;name:VIB;
atm;id:2505018527;lat:10.849561;lon:106.77125;address:344 Võ Văn Ngân, Bình Thọ, Thủ Đức, Hồ Chí Minh, Vietnam;name:DongA;
atm;id:2507757665;lat:10.844682;lon:106.7805;address:39481 Lê Văn Việt, Hiệp Phú, Quận 9, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2513601843;lat:10.840909;lon:106.74635;address:624 Kha Vạn Cân, Linh Đông, Thủ Đức, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2513601844;lat:10.850588;lon:106.76714;address:Nhà thiếu nhi Thủ Đức, Linh Chiểu, Thủ Đức, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2513601845;lat:10.851011;lon:106.75577;address:số 7 Võ Văn Ngân, Trường Thọ, Thủ Đức, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2513601846;lat:10.8510275;lon:106.76316;address:211 Võ Văn Ngân, Linh Chiểu, Thủ Đức, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2513601847;lat:10.859287;lon:106.77771;address:127 Lê Văn Chí, Phường Linh Trung, Thủ Đức, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2513601848;lat:10.864776;lon:106.76123;address:6/3A Kha Vạn Cân, Phường Linh Trung, Thủ Đức, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2964111646;lat:10.846321;lon:106.77138;address:35 Nguyễn Văn Bá, Bình Thọ, Thủ Đức, Hồ Chí Minh, Vietnam;name:VietinBank;
atm;id:3055774378;lat:10.84833;lon:106.774605;address:191 Quang Trung, Hiệp Phú, Quận 9, Hồ Chí Minh, Vietnam;name:Vietcombank;
atm;id:3084818670;lat:10.850943;lon:106.76846;address:16 Đường số 6, Linh Chiểu, Thủ Đức, Hồ Chí Minh, Vietnam;name:Agribank;
atm;id:3084818671;lat:10.851602;lon:106.76871;address:22 Đường số 6, Linh Chiểu, Thủ Đức, Hồ Chí Minh, Vietnam;name:DongA;
atm;id:3084818675;lat:10.851573;lon:106.76869;address:22 Đường số 6, Linh Chiểu, Thủ Đức, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:3104264997;lat:10.849913;lon:106.769005;address:260 Võ Văn Ngân, Linh Chiểu, Thủ Đức, Hồ Chí Minh, Vietnam;name:Vietcombank;
atm;id:3115060357;lat:10.850905;lon:106.75482;address:112-1028 Kha Vạn Cân, Trường Thọ, Thủ Đức, Hồ Chí Minh, Vietnam;name:Sacombank;
atm;id:3115060374;lat:10.851097;lon:106.75831;address:58 Võ Văn Ngân, Linh Chiểu, Thủ Đức, Hồ Chí Minh, Vietnam;name:DongA Bank;
atm;id:3116282963;lat:10.849415;lon:106.75872;address:Làng Thiếu Niên Thủ Đức, Bình Thọ, Thủ Đức, Hồ Chí Minh, Vietnam;name:;
atm;id:3116282966;lat:10.84487;lon:106.76168;address:151 Đặng Văn Bi, Bình Thọ, Thủ Đức, Hồ Chí Minh, Vietnam;name:;
atm;id:3237613361;lat:10.857752;lon:106.76347;address:56 Hoàng Diệu 2, Phường Linh Trung, Thủ Đức, Hồ Chí Minh, Vietnam;name:Vietcombank;
atm;id:3237613362;lat:10.857748;lon:106.763435;address:58 Hoàng Diệu 2, Phường Linh Trung, Thủ Đức, Hồ Chí Minh, Vietnam;name:Vietinbank;
atm;id:3237718589;lat:10.850752;lon:106.76326;address:188duong Võ Văn Ngân, Bình Thọ, Thủ Đức, Hồ Chí Minh, Vietnam;name:HSBC;
atm;id:3237718590;lat:10.850752;lon:106.76329;address:188duong Võ Văn Ngân, Bình Thọ, Thủ Đức, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:3237736580;lat:10.851465;lon:106.77114;address:Đường Số 7, Linh Chiểu, Thủ Đức, Hồ Chí Minh, Vietnam;name:Vietinbank;
atm;id:4687926898;lat:10.85655;lon:106.76553;address:114 Hoàng Diệu 2, Phường Linh Trung, Thủ Đức, Hồ Chí Minh, Vietnam;name:VPP Trí việt;
atm;id:4815778336;lat:10.845449;lon:106.74581;address:40 Đ. Linh Đông, Linh Đông, Thủ Đức, Hồ Chí Minh, Vietnam;name:cty quảng trị thương mại;
atm;id:4815793428;lat:10.845741;lon:106.78258;address:21 Trương Văn Thành, Khu Phố 4, Quận 9, Hồ Chí Minh, Vietnam;name:cty viễn đông;
atm;id:4869574622;lat:10.853178;lon:106.767685;address:90 Tô Vĩnh Diện, Linh Chiểu, Thủ Đức, Hồ Chí Minh, Vietnam;name:to vinh dien;
atm;id:4869593621;lat:10.851955;lon:106.76648;address:48 Tô Vĩnh Diện, Linh Chiểu, Thủ Đức, Hồ Chí Minh, Vietnam;name:nestle;
atm;id:6948408590;lat:10.843032;lon:106.76293;address:111B Đặng Văn Bi, Bình Thọ, Thủ Đức, Hồ Chí Minh, Vietnam;name:;
atm;id:7249039586;lat:10.868539;lon:106.77573;address:Linh Trung, Thủ Đức, Ho Chi Minh City, Vietnam;name:COP090-XTRA-lINH-TRUNG-934Ql1A;
atm;id:2507757667;lat:10.871163;lon:106.80952;address:Nghĩa trang liệt sĩ Tp.HCM, Tân Phú, Quận 9, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:4809321993;lat:10.8825035;lon:106.78288;address:Đ. Mạc Đĩnh Chi, Đông Hoà, Dĩ An, Bình Dương, Vietnam;name:ATM BIDV;
atm;id:4858791848;lat:10.878359;lon:106.806274;address:Đường Tạ Quang Bửu, Đông Hoà, Dĩ An, Bình Dương, Vietnam;name:ACB;
atm;id:5172565523;lat:10.8784075;lon:106.806305;address:Đường Tạ Quang Bửu, Đông Hoà, Dĩ An, Bình Dương, Vietnam;name:BIDV;
atm;id:5172597421;lat:10.878383;lon:106.80629;address:Đường Tạ Quang Bửu, Đông Hoà, Dĩ An, Bình Dương, Vietnam;name:;
