atm;id:1775868594;lat:10.754869;lon:106.69103;address:360 Bến Vân Đồn, Phường 1, Quận 4, Hồ Chí Minh, Vietnam;name:Sacombank;
atm;id:2507629718;lat:10.757684;lon:106.68482;address:Nhà Sách Nguyễn Văn Cừ, Nguyễn Cư Trinh, Quận 1, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507629727;lat:10.761245;lon:106.68969;address:379 Đường Trần Hưng Đạo, Cầu Kho, Quận 1, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507700118;lat:10.753587;lon:106.66387;address:652 Đ. Nguyễn Trãi, Phường 11, Quận 5, Hồ Chí Minh, Vietnam;name:ATM Techcombank;
atm;id:2507700119;lat:10.75381;lon:106.66601;address:611 Đ. Nguyễn Trãi, Phường 11, Quận 5, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507700120;lat:10.754493;lon:106.657265;address:190 Hồng Bàng, Phường 12, Quận 5, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507700121;lat:10.755199;lon:106.67916;address:606 Đường Trần Hưng Đạo, Phường 2, Quận 5, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507700124;lat:10.75756;lon:106.656715;address:263 Nguyễn Chí Thanh, Phường 12, Quận 11, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507755838;lat:10.742343;lon:106.67703;address:35 Đường Cao Lỗ, Phường 4, Quận 8, Hồ Chí Minh, Vietnam;name:Techcombank;
atm;id:2507758140;lat:10.760112;lon:106.661285;address:84 Lý Thường Kiệt, Phường 7, Quận 10, Hồ Chí Minh, Vietnam;name:ATM Techcombank;
atm;id:3116339938;lat:10.754515;lon:106.6697;address:Bệnh viện Nguyễn Tri Phương, Phường 7, Quận 5, Hồ Chí Minh, Vietnam;name:;
atm;id:3227776661;lat:10.759307;lon:106.683784;address:203 Đường Nguyễn Văn Cừ, Phường 2, Quận 5, Hồ Chí Minh, Vietnam;name:ATM BIDV;
atm;id:4122430890;lat:10.747642;lon:106.67484;address:360 Đường Hưng Phú, Phường 9, Quận 8, Hồ Chí Minh, Vietnam;name:ATM ACB;
atm;id:4628844729;lat:10.75728;lon:106.67411;address:8 An D. Vương, Phường 8, Quận 5, Hồ Chí Minh, Vietnam;name:ATM Techcombank;
atm;id:4815774028;lat:10.749225;lon:106.677315;address:282 Đường Hưng Phú, Phường 8, Quận 8, Hồ Chí Minh, Vietnam;name:Cơ quan;
atm;id:4815784721;lat:10.748874;lon:106.67768;address:27/2A Đường Hưng Phú, Phường 8, Quận 8, Hồ Chí Minh, Vietnam;name:cơ quan;
atm;id:5417843023;lat:10.754774;lon:106.687454;address:383 Bến Chương Dương, Cầu Kho, Quận 1, Hồ Chí Minh, Vietnam;name:BIDV;
atm;id:5417843025;lat:10.759328;lon:106.692955;address:264-265 Bến Chương Dương, Phường Cô Giang, Quận 1, Hồ Chí Minh, Vietnam;name:Agribank;
atm;id:5417843221;lat:10.759546;lon:106.688194;address:393 Đường Trần Hưng Đạo, Cầu Kho, Quận 1, Hồ Chí Minh, Vietnam;name:LienVietPostBank;
atm;id:5433165626;lat:10.742545;lon:106.665474;address:1150 Phạm Thế Hiển, Phường 5, Quận 8, Hồ Chí Minh, Vietnam;name:VietinBank;
atm;id:5825001954;lat:10.762129;lon:106.66148;address:590 Vĩnh Viễn, Phường 7, Quận 10, Hồ Chí Minh, Vietnam;name:;
atm;id:6775815605;lat:10.754749;lon:106.67005;address:493 Đ. Nguyễn Trãi, Phường 8, Quận 1, Hồ Chí Minh, Vietnam;name:Vietcombank;
atm;id:6948408886;lat:10.754054;lon:106.66557;address:644 Đ. Nguyễn Trãi, Phường 11, Quận 5, Hồ Chí Minh, Vietnam;name:;
atm;id:6948408892;lat:10.752904;lon:106.664246;address:86 Tản Đà, Phường 11, Quận 5, Hồ Chí Minh, Vietnam;name:;
atm;id:6948410585;lat:10.760761;lon:106.67424;address:19 Đường Hùng Vương, Phường 9, Quận 5, Hồ Chí Minh, Vietnam;name:;
atm;id:6948410586;lat:10.757127;lon:106.66584;address:506 Ngô Quyền, Phường 9, Quận 5, Hồ Chí Minh, Vietnam;name:;
atm;id:6948410590;lat:10.751493;lon:106.664154;address:13 Đường Tân Hàng, Phường 10, Quận 5, Hồ Chí Minh, Vietnam;name:;
atm;id:7140687929;lat:10.757399;lon:106.67378;address:100 An Dương Vương, Phường 8, Quận 5, Hồ Chí Minh, Vietnam;name:ACB;
atm;id:7140687931;lat:10.761048;lon:106.66969;address:Trường Khiếm thị Nguyễn Đình Chiểu, phường 3, Quận 10, Hồ Chí Minh, Vietnam;name:ACB;
