fuel;id:729604382;lat:10.760903;lon:106.68318;address:280 An D. Vương, Phường 3, Quận 5, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604489;lat:10.757337;lon:106.67376;address:100 An Dương Vương, Phường 8, Quận 5, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604515;lat:10.751473;lon:106.66328;address:30 Phạm Đôn, Phường 10, Quận 5, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604558;lat:10.752142;lon:106.67694;address:210 Hàm Tử, Phường 5, Quận 5, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604616;lat:10.7542;lon:106.6681;address:578 Đ. Nguyễn Trãi, Phường 7, Quận 5, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604708;lat:10.758834;lon:106.67153;address:94 Nguyễn Duy Dương, Phường 9, Quận 5, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604722;lat:10.743016;lon:106.66803;address:1026 Phạm Thế Hiển, Phường 5, Quận 8, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604733;lat:10.754274;lon:106.68176;address:73 Trần Bình Trọng, Phường 1, Quận 5, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604743;lat:10.758333;lon:106.66169;address:8b Lý Thường Kiệt, Phường 12, Quận 5, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604745;lat:10.748656;lon:106.67606;address:310A Đường Hưng Phú, Phường 8, Quận 8, Hồ Chí Minh, Vietnam;name:Trạm xăng dầu Hưng Phú;
fuel;id:729604748;lat:10.76052;lon:106.67684;address:259 Lê Hồng Phong, Phường 4, Quận 5, Hồ Chí Minh, Vietnam;name:Petrolimex;
fuel;id:729604806;lat:10.745252;lon:106.67646;address:665 Phạm Thế Hiển, Phường 4, Quận 8, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604880;lat:10.741503;lon:106.65988;address:1424 Phạm Thế Hiển, Phường 5, Quận 8, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604920;lat:10.745828;lon:106.65931;address:365 Tùng Thiện Vương, Phường 12, Quận 8, Hồ Chí Minh, Vietnam;name:;
fuel;id:729604990;lat:10.742705;lon:106.66616;address:999a Phạm Thế Hiển, Phường 5, Quận 8, Hồ Chí Minh, Vietnam;name:;
fuel;id:729605012;lat:10.745757;lon:106.68311;address:125 Âu Dương Lân, Phường 3, Quận 8, Hồ Chí Minh, Vietnam;name:;
fuel;id:729605031;lat:10.748482;lon:106.68336;address:195 Dạ Nam, Phường 3, Quận 8, Hồ Chí Minh, Vietnam;name:;
fuel;id:1274090669;lat:10.75111;lon:106.65182;address:378 Chu Văn An, Phường 2, Quận 6, Hồ Chí Minh, Vietnam;name:Petrolimex;
fuel;id:1274090743;lat:10.758298;lon:106.680954;address:85c Đ. Nguyễn Trãi, Phường 2, Quận 5, Hồ Chí Minh, Vietnam;name:;
fuel;id:6775603201;lat:10.754452;lon:106.67734;address:744 Đường Trần Hưng Đạo, Phường 2, Quận 5, Hồ Chí Minh, Vietnam;name:Petrolimex;
